Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/docker/machine",
	"GoVersion": "go1.7",
	"GodepVersion": "v79",
	"Packages": [
		"github.com/docker/machine",
		"github.com/docker/machine/cmd",
		"github.com/docker/machine/commands",
		"github.com/docker/machine/commands/commandstest",
		"github.com/docker/machine/commands/mcndirs",
		"github.com/docker/machine/drivers/amazonec2",
		"github.com/docker/machine/drivers/azure",
		"github.com/docker/machine/drivers/azure/azureutil",
		"github.com/docker/machine/drivers/azure/logutil",
		"github.com/docker/machine/drivers/digitalocean",
		"github.com/docker/machine/drivers/driverutil",
		"github.com/docker/machine/drivers/errdriver",
		"github.com/docker/machine/drivers/exoscale",
		"github.com/docker/machine/drivers/fakedriver",
		"github.com/docker/machine/drivers/generic",
		"github.com/docker/machine/drivers/google",
		"github.com/docker/machine/drivers/hyperv",
		"github.com/docker/machine/drivers/none",
		"github.com/docker/machine/drivers/openstack",
		"github.com/docker/machine/drivers/rackspace",
		"github.com/docker/machine/drivers/softlayer",
		"github.com/docker/machine/drivers/virtualbox",
		"github.com/docker/machine/drivers/vmwarefusion",
		"github.com/docker/machine/drivers/vmwarevcloudair",
		"github.com/docker/machine/drivers/vmwarevsphere",
		"github.com/docker/machine/its",
		"github.com/docker/machine/its/cli",
		"github.com/docker/machine/its/thirdparty",
		"github.com/docker/machine/libmachine",
		"github.com/docker/machine/libmachine/auth",
		"github.com/docker/machine/libmachine/cert",
		"github.com/docker/machine/libmachine/check",
		"github.com/docker/machine/libmachine/crashreport",
		"github.com/docker/machine/libmachine/drivers",
		"github.com/docker/machine/libmachine/drivers/plugin",
		"github.com/docker/machine/libmachine/drivers/plugin/localbinary",
		"github.com/docker/machine/libmachine/drivers/rpc",
		"github.com/docker/machine/libmachine/engine",
		"github.com/docker/machine/libmachine/examples",
		"github.com/docker/machine/libmachine/host",
		"github.com/docker/machine/libmachine/hosttest",
		"github.com/docker/machine/libmachine/libmachinetest",
		"github.com/docker/machine/libmachine/log",
		"github.com/docker/machine/libmachine/mcndockerclient",
		"github.com/docker/machine/libmachine/mcnerror",
		"github.com/docker/machine/libmachine/mcnflag",
		"github.com/docker/machine/libmachine/mcnutils",
		"github.com/docker/machine/libmachine/persist",
		"github.com/docker/machine/libmachine/persist/persisttest",
		"github.com/docker/machine/libmachine/provider",
		"github.com/docker/machine/libmachine/provision",
		"github.com/docker/machine/libmachine/provision/pkgaction",
		"github.com/docker/machine/libmachine/provision/provisiontest",
		"github.com/docker/machine/libmachine/provision/serviceaction",
		"github.com/docker/machine/libmachine/shell",
		"github.com/docker/machine/libmachine/ssh",
		"github.com/docker/machine/libmachine/ssh/sshtest",
		"github.com/docker/machine/libmachine/state",
		"github.com/docker/machine/libmachine/swarm",
		"github.com/docker/machine/libmachine/version",
		"github.com/docker/machine/version"
	],
	"Deps": [
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/compute",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/network",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/resources/resources",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/resources/subscriptions",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/storage",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/storage",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/azure",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/date",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/to",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/validation",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awserr",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awsutil",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/defaults",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/request",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/session",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/endpoints",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/waiter",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/bugsnag/bugsnag-go",
			"Comment": "v1.0.5-19-g02e9528",
			"Rev": "02e952891c52fbcb15f113d90633897355783b6e"
		},
		{
			"ImportPath": "github.com/bugsnag/bugsnag-go/errors",
			"Comment": "v1.0.5-19-g02e9528",
			"Rev": "02e952891c52fbcb15f113d90633897355783b6e"
		},
		{
			"ImportPath": "github.com/bugsnag/osext",
			"Rev": "0dd3f918b21bec95ace9dc86c7e70266cfc5c702"
		},
		{
			"ImportPath": "github.com/bugsnag/panicwrap",
			"Comment": "1.1.0",
			"Rev": "aceac81c6e2f55f23844821679a0553b545e91df"
		},
		{
			"ImportPath": "github.com/cenkalti/backoff",
			"Rev": "9831e1e25c874e0a0601b6dc43641071414eec7a"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "v1.11.0-6-g0302d39",
			"Rev": "0302d3914d2a6ad61404584cdae6e6dbc9c03599"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v3.0.0-8-g24c63f5",
			"Rev": "24c63f56522a87ec5339cc3567883f1039378fdb"
		},
		{
			"ImportPath": "github.com/digitalocean/godo",
			"Comment": "v1.0.0-3-gd59ed2f",
			"Rev": "d59ed2fe842bbb3cbee91c9df8bb7659dc9ee86f"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.1.0-21-g0bbddae",
			"Rev": "0bbddae09c5a5419a8c6dcdd7ff90da3d450393b"
		},
		{
			"ImportPath": "github.com/go-ini/ini",
			"Comment": "v0-56-g03e0e7d",
			"Rev": "03e0e7d51a13a91c765d8d0161246bc14a38001a"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "3c84672111d91bb5ac31719e112f9f7126a0e26e"
		},
		{
			"ImportPath": "github.com/google/go-querystring/query",
			"Rev": "30f7a39f4a218feb5325f3aebc60c32a572a8274"
		},
		{
			"ImportPath": "github.com/jmespath/go-jmespath",
			"Comment": "0.2.2",
			"Rev": "3433f3ea46d9f8019119e7dd41274e112a2359a9"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "740c764bc6149d3f1806231418adb9f52c11bcbf"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Comment": "v1.0.0",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/pyr/egoscale/src/egoscale",
			"Rev": "906e88e3bb9cf8c559e45e248db1d09578acf47f"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/floatingip",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/keypairs",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/startstop",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/flavors",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/images",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/servers",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/identity/v2/tenants",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/identity/v2/tokens",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/identity/v3/tokens",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/networking/v2/extensions/layer3/floatingips",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/networking/v2/networks",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/networking/v2/ports",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/utils",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/pagination",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/rackspace",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/rackspace/identity/v2/tokens",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/testhelper",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/testhelper/client",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/samalba/dockerclient",
			"Rev": "f661dd4754aa5c52da85d04b5871ee0e11f4b59c"
		},
		{
			"ImportPath": "github.com/skarademir/naturalsort",
			"Rev": "69a5d87bef620f77ee8508db30c846b3b84b111e"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.3-4-g1f4a164",
			"Rev": "1f4a1643a57e798696635ea4c126e9127adb7d3c"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.1.3-4-g1f4a164",
			"Rev": "1f4a1643a57e798696635ea4c126e9127adb7d3c"
		},
		{
			"ImportPath": "github.com/tent/http-link-go",
			"Rev": "ac974c61c2f990f4115b119354b5e0b47550e888"
		},
		{
			"ImportPath": "github.com/vmware/govcloudair",
			"Comment": "v0.0.2",
			"Rev": "66a23eaabc61518f91769939ff541886fe1dceef"
		},
		{
			"ImportPath": "github.com/vmware/govcloudair/types/v56",
			"Comment": "v0.0.2",
			"Rev": "66a23eaabc61518f91769939ff541886fe1dceef"
		},
		{
			"ImportPath": "github.com/vmware/govmomi",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/find",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/guest",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/list",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/object",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/property",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/session",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/task",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/debug",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/methods",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/mo",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/progress",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/soap",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/types",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/xml",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "golang.org/x/crypto/curve25519",
			"Rev": "beef0f4390813b96e8e68fd78570396d0f4751fc"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "beef0f4390813b96e8e68fd78570396d0f4751fc"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "beef0f4390813b96e8e68fd78570396d0f4751fc"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "4f2fc6c1e69d41baf187332ee08fbd2b296f21ed"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "4f2fc6c1e69d41baf187332ee08fbd2b296f21ed"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/google",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jws",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jwt",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/sys/windows/registry",
			"Rev": "d9157a9621b69ad1d8d77a1933590c416593f24f"
		},
		{
			"ImportPath": "google.golang.org/api/compute/v1",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/api/gensupport",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi/internal/uritemplates",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/appengine",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/app_identity",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/base",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/datastore",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/log",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/modules",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/remote_api",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/cloud/compute/metadata",
			"Rev": "975617b05ea8a58727e6c1a06b6161ff4185a9f2"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal",
			"Rev": "975617b05ea8a58727e6c1a06b6161ff4185a9f2"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/docker/machine",
	"GoVersion": "go1.7",
	"GodepVersion": "v79",
	"Packages": [
		"github.com/docker/machine",
		"github.com/docker/machine/cmd",
		"github.com/docker/machine/commands",
		"github.com/docker/machine/commands/commandstest",
		"github.com/docker/machine/commands/mcndirs",
		"github.com/docker/machine/drivers/amazonec2",
		"github.com/docker/machine/drivers/azure",
		"github.com/docker/machine/drivers/azure/azureutil",
		"github.com/docker/machine/drivers/azure/logutil",
		"github.com/docker/machine/drivers/digitalocean",
		"github.com/docker/machine/drivers/driverutil",
		"github.com/docker/machine/drivers/errdriver",
		"github.com/docker/machine/drivers/exoscale",
		"github.com/docker/machine/drivers/fakedriver",
		"github.com/docker/machine/drivers/generic",
		"github.com/docker/machine/drivers/google",
		"github.com/docker/machine/drivers/hyperv",
		"github.com/docker/machine/drivers/none",
		"github.com/docker/machine/drivers/openstack",
		"github.com/docker/machine/drivers/rackspace",
		"github.com/docker/machine/drivers/softlayer",
		"github.com/docker/machine/drivers/virtualbox",
		"github.com/docker/machine/drivers/vmwarefusion",
		"github.com/docker/machine/drivers/vmwarevcloudair",
		"github.com/docker/machine/drivers/vmwarevsphere",
		"github.com/docker/machine/its",
		"github.com/docker/machine/its/cli",
		"github.com/docker/machine/its/thirdparty",
		"github.com/docker/machine/libmachine",
		"github.com/docker/machine/libmachine/auth",
		"github.com/docker/machine/libmachine/cert",
		"github.com/docker/machine/libmachine/check",
		"github.com/docker/machine/libmachine/crashreport",
		"github.com/docker/machine/libmachine/drivers",
		"github.com/docker/machine/libmachine/drivers/plugin",
		"github.com/docker/machine/libmachine/drivers/plugin/localbinary",
		"github.com/docker/machine/libmachine/drivers/rpc",
		"github.com/docker/machine/libmachine/engine",
		"github.com/docker/machine/libmachine/examples",
		"github.com/docker/machine/libmachine/host",
		"github.com/docker/machine/libmachine/hosttest",
		"github.com/docker/machine/libmachine/libmachinetest",
		"github.com/docker/machine/libmachine/log",
		"github.com/docker/machine/libmachine/mcndockerclient",
		"github.com/docker/machine/libmachine/mcnerror",
		"github.com/docker/machine/libmachine/mcnflag",
		"github.com/docker/machine/libmachine/mcnutils",
		"github.com/docker/machine/libmachine/persist",
		"github.com/docker/machine/libmachine/persist/persisttest",
		"github.com/docker/machine/libmachine/provider",
		"github.com/docker/machine/libmachine/provision",
		"github.com/docker/machine/libmachine/provision/pkgaction",
		"github.com/docker/machine/libmachine/provision/provisiontest",
		"github.com/docker/machine/libmachine/provision/serviceaction",
		"github.com/docker/machine/libmachine/shell",
		"github.com/docker/machine/libmachine/ssh",
		"github.com/docker/machine/libmachine/ssh/sshtest",
		"github.com/docker/machine/libmachine/state",
		"github.com/docker/machine/libmachine/swarm",
		"github.com/docker/machine/libmachine/version",
		"github.com/docker/machine/version"
	],
	"Deps": [
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/compute",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/network",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/resources/resources",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/resources/subscriptions",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/arm/storage",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/azure-sdk-for-go/storage",
			"Comment": "v5.0.0-beta",
			"Rev": "91f3d4a4d024e3c0d4d9412916d05cf84504a616"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/azure",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/date",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/to",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/Azure/go-autorest/autorest/validation",
			"Comment": "v7.2.1",
			"Rev": "0781901f19f1e7db3034d97ec57af753db0bf808"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awserr",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awsutil",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/defaults",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/request",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/session",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/endpoints",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/waiter",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
			"Comment": "v1.4.10",
			"Rev": "ddfd17ec06eee10c24c5c474633273fd034afdda"
		},
		{
			"ImportPath": "github.com/bugsnag/bugsnag-go",
			"Comment": "v1.0.5-19-g02e9528",
			"Rev": "02e952891c52fbcb15f113d90633897355783b6e"
		},
		{
			"ImportPath": "github.com/bugsnag/bugsnag-go/errors",
			"Comment": "v1.0.5-19-g02e9528",
			"Rev": "02e952891c52fbcb15f113d90633897355783b6e"
		},
		{
			"ImportPath": "github.com/bugsnag/osext",
			"Rev": "0dd3f918b21bec95ace9dc86c7e70266cfc5c702"
		},
		{
			"ImportPath": "github.com/bugsnag/panicwrap",
			"Comment": "1.1.0",
			"Rev": "aceac81c6e2f55f23844821679a0553b545e91df"
		},
		{
			"ImportPath": "github.com/cenkalti/backoff",
			"Rev": "9831e1e25c874e0a0601b6dc43641071414eec7a"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "v1.11.0-6-g0302d39",
			"Rev": "0302d3914d2a6ad61404584cdae6e6dbc9c03599"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v3.0.0-8-g24c63f5",
			"Rev": "24c63f56522a87ec5339cc3567883f1039378fdb"
		},
		{
			"ImportPath": "github.com/digitalocean/godo",
			"Comment": "v1.0.0-3-gd59ed2f",
			"Rev": "d59ed2fe842bbb3cbee91c9df8bb7659dc9ee86f"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.1.0-21-g0bbddae",
			"Rev": "0bbddae09c5a5419a8c6dcdd7ff90da3d450393b"
		},
		{
			"ImportPath": "github.com/go-ini/ini",
			"Comment": "v0-56-g03e0e7d",
			"Rev": "03e0e7d51a13a91c765d8d0161246bc14a38001a"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "3c84672111d91bb5ac31719e112f9f7126a0e26e"
		},
		{
			"ImportPath": "github.com/google/go-querystring/query",
			"Rev": "30f7a39f4a218feb5325f3aebc60c32a572a8274"
		},
		{
			"ImportPath": "github.com/jmespath/go-jmespath",
			"Comment": "0.2.2",
			"Rev": "3433f3ea46d9f8019119e7dd41274e112a2359a9"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "740c764bc6149d3f1806231418adb9f52c11bcbf"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Comment": "v1.0.0",
			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
		},
		{
			"ImportPath": "github.com/exoscale/egoscale",
			"Rev": "325740036187ddae3a5b74be00fbbc70011c4d96"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/floatingip",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/keypairs",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/startstop",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/flavors",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/images",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/compute/v2/servers",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/identity/v2/tenants",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/identity/v2/tokens",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/identity/v3/tokens",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/networking/v2/extensions/layer3/floatingips",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/networking/v2/networks",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/networking/v2/ports",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/openstack/utils",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/pagination",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/rackspace",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/rackspace/identity/v2/tokens",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/testhelper",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud/testhelper/client",
			"Comment": "v1.0.0-558-gce0f487",
			"Rev": "ce0f487f6747ab43c4e4404722df25349385bebd"
		},
		{
			"ImportPath": "github.com/samalba/dockerclient",
			"Rev": "f661dd4754aa5c52da85d04b5871ee0e11f4b59c"
		},
		{
			"ImportPath": "github.com/skarademir/naturalsort",
			"Rev": "69a5d87bef620f77ee8508db30c846b3b84b111e"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.1.3-4-g1f4a164",
			"Rev": "1f4a1643a57e798696635ea4c126e9127adb7d3c"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.1.3-4-g1f4a164",
			"Rev": "1f4a1643a57e798696635ea4c126e9127adb7d3c"
		},
		{
			"ImportPath": "github.com/tent/http-link-go",
			"Rev": "ac974c61c2f990f4115b119354b5e0b47550e888"
		},
		{
			"ImportPath": "github.com/vmware/govcloudair",
			"Comment": "v0.0.2",
			"Rev": "66a23eaabc61518f91769939ff541886fe1dceef"
		},
		{
			"ImportPath": "github.com/vmware/govcloudair/types/v56",
			"Comment": "v0.0.2",
			"Rev": "66a23eaabc61518f91769939ff541886fe1dceef"
		},
		{
			"ImportPath": "github.com/vmware/govmomi",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/find",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/guest",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/list",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/object",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/property",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/session",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/task",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/debug",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/methods",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/mo",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/progress",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/soap",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/types",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "github.com/vmware/govmomi/vim25/xml",
			"Comment": "v0.6.2",
			"Rev": "9051bd6b44125d9472e0c148b5965692ab283d4a"
		},
		{
			"ImportPath": "golang.org/x/crypto/curve25519",
			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "4f2fc6c1e69d41baf187332ee08fbd2b296f21ed"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "4f2fc6c1e69d41baf187332ee08fbd2b296f21ed"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/google",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jws",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jwt",
			"Rev": "442624c9ec9243441e83b374a9e22ac549b5c51d"
		},
		{
			"ImportPath": "golang.org/x/sys/windows/registry",
			"Rev": "d9157a9621b69ad1d8d77a1933590c416593f24f"
		},
		{
			"ImportPath": "google.golang.org/api/compute/v1",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/api/gensupport",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi/internal/uritemplates",
			"Rev": "030d584ade5f79aa2ed0ce067e8f7da50c9a10d5"
		},
		{
			"ImportPath": "google.golang.org/appengine",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/app_identity",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/base",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/datastore",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/log",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/modules",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/remote_api",
			"Rev": "6a436539be38c296a8075a871cc536686b458371"
		},
		{
			"ImportPath": "google.golang.org/cloud/compute/metadata",
			"Rev": "975617b05ea8a58727e6c1a06b6161ff4185a9f2"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal",
			"Rev": "975617b05ea8a58727e6c1a06b6161ff4185a9f2"
		},
		{
			"ImportPath": "golang.org/x/crypto/ed25519",
			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
		},
		{
			"ImportPath": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -326,8 +326,8 @@
 			"Rev": "792786c7400a136282c1664665ae0a8db921c6c2"
 		},
 		{
-			"ImportPath": "github.com/pyr/egoscale/src/egoscale",
-			"Rev": "906e88e3bb9cf8c559e45e248db1d09578acf47f"
+			"ImportPath": "github.com/exoscale/egoscale",
+			"Rev": "325740036187ddae3a5b74be00fbbc70011c4d96"
 		},
 		{
 			"ImportPath": "github.com/rackspace/gophercloud",
@@ -547,15 +547,15 @@
 		},
 		{
 			"ImportPath": "golang.org/x/crypto/curve25519",
-			"Rev": "beef0f4390813b96e8e68fd78570396d0f4751fc"
+			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
 		},
 		{
 			"ImportPath": "golang.org/x/crypto/ssh",
-			"Rev": "beef0f4390813b96e8e68fd78570396d0f4751fc"
+			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
 		},
 		{
 			"ImportPath": "golang.org/x/crypto/ssh/terminal",
-			"Rev": "beef0f4390813b96e8e68fd78570396d0f4751fc"
+			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
 		},
 		{
 			"ImportPath": "golang.org/x/net/context",
@@ -644,6 +644,14 @@
 		{
 			"ImportPath": "google.golang.org/cloud/internal",
 			"Rev": "975617b05ea8a58727e6c1a06b6161ff4185a9f2"
+		},
+		{
+			"ImportPath": "golang.org/x/crypto/ed25519",
+			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
+		},
+		{
+			"ImportPath": "golang.org/x/crypto/ed25519/internal/edwards25519",
+			"Rev": "51714a8c4ac1764f07ab4127d7f739351ced4759"
 		}
 	]
 }
